# ============================================================
# 프로덕션 환경 설정 (EC2에서 .env로 복사해서 사용)
# cp .env.production .env  후 실제 값으로 교체
# ============================================================

NODE_ENV=production
PORT=4000

# RDS PostgreSQL (아래 값을 실제 RDS 엔드포인트로 교체)
DATABASE_URL="postgresql://teamall:YOUR_RDS_PASSWORD@YOUR_RDS_ENDPOINT:5432/teamall?sslmode=require"

# JWT 시크릿 (반드시 변경!)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_64_CHAR_STRING
JWT_REFRESH_EXPIRES_IN=30d

# AWS S3 (이미지 업로드)
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_S3_BUCKET=tea-mall-images

# 토스페이먼츠 (테스트 키 → 실서비스 시 라이브 키로 교체)
TOSS_SECRET_KEY=test_sk_0RnYX2w532qpyPQvJdok8NeyqApQ
TOSS_CLIENT_KEY=test_ck_vZnjEJeQVxzzPeWYQzNO8PmOoBN0

# 공공데이터 사업자 등록번호 조회 API
BIZNO_API_KEY=aeb80d7b3c703c03cbcf92f7c1ab68f2e46ba70ffe04aa8725e1c49f16ff0445

# 클라이언트 URL (EC2 퍼블릭 IP 또는 도메인으로 교체)
CLIENT_URL=http://YOUR_EC2_PUBLIC_IP
SELLER_CLIENT_URL=http://YOUR_EC2_PUBLIC_IP:8080
